In [70]:
import pandas as pd 
import numpy as np

In [71]:
dates = pd.date_range('20130101', periods=6)
df1 = pd.DataFrame(np.arange(24).reshape((6,4)), index=dates, columns=['A', 'B', 'C', 'D'])
df1

             A   B   C   D
2013-01-01   0   1   2   3
2013-01-02   4   5   6   7
2013-01-03   8   9  10  11
2013-01-04  12  13  14  15
2013-01-05  16  17  18  19
2013-01-06  20  21  22  23

# 直接改变表中某个值

In [72]:
df1.iloc[2,2]=-1
df1.loc['20130101','A']=-1
df1

             A   B   C   D
2013-01-01  -1   1   2   3
2013-01-02   4   5   6   7
2013-01-03   8   9  -1  11
2013-01-04  12  13  14  15
2013-01-05  16  17  18  19
2013-01-06  20  21  22  23

# 判断条件改变表中某个值 （用的比较多）

In [73]:
df1.A[df1.A>0]=0  # 只把A这列中大于0的数变成0
df1

            A   B   C   D
2013-01-01 -1   1   2   3
2013-01-02  0   5   6   7
2013-01-03  0   9  -1  11
2013-01-04  0  13  14  15
2013-01-05  0  17  18  19
2013-01-06  0  21  22  23

In [74]:
df1[df1.B>1]=0  # 把符合B这列大于1的 所有行的数 都变成0
df1

            A  B  C  D
2013-01-01 -1  1  2  3
2013-01-02  0  0  0  0
2013-01-03  0  0  0  0
2013-01-04  0  0  0  0
2013-01-05  0  0  0  0
2013-01-06  0  0  0  0

# 添加一列

### 空列的添加

In [75]:
df1['F']=0
df1['G']=True
df1['H']=None
df1['I']=np.nan
df1

            A  B  C  D  F     G     H   I
2013-01-01 -1  1  2  3  0  True  None NaN
2013-01-02  0  0  0  0  0  True  None NaN
2013-01-03  0  0  0  0  0  True  None NaN
2013-01-04  0  0  0  0  0  True  None NaN
2013-01-05  0  0  0  0  0  True  None NaN
2013-01-06  0  0  0  0  0  True  None NaN

### 已定义序列的添加

In [76]:
df1['J']  = pd.Series([1,2,3,4,5,6], index=pd.date_range('20130101', periods=6))
df1

            A  B  C  D  F     G     H   I  J
2013-01-01 -1  1  2  3  0  True  None NaN  1
2013-01-02  0  0  0  0  0  True  None NaN  2
2013-01-03  0  0  0  0  0  True  None NaN  3
2013-01-04  0  0  0  0  0  True  None NaN  4
2013-01-05  0  0  0  0  0  True  None NaN  5
2013-01-06  0  0  0  0  0  True  None NaN  6